<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id = "@+id/btnPassInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/btnInt"/>

    <Button
        android:id = "@+id/btnPassChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/btnChar"/>

    <TextView
        android:id = "@+id/tvPassDouble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text = "@string/tvDouble"/>

</LinearLayout>